.load-more-cn{
	position:relative;
	text-align: center;
	margin-bottom: -40px;
	margin-top: 20px;
	> a{
		box-shadow: 0 0 0 2px #fff;
		&:hover, &:active{
			box-shadow: 0 0 0 2px #fff;
		}
	}
}