.social{
	margin-bottom: @line-height-computed;
	> .btn{
		color:#fff;
		border:2px solid #fff;
		padding: 2px;
		font-size: 18px;
		width:31px;
		height: 31px;
		text-align: center;
		&.facebook{
			background:#224ca5;
		}
		&.twitter{
			background:#3ebbf3;
		}
		&.insta{
			background:#2a5b83;
		}
		&.pinterest{
			background:#bd081c;
		}
	}
}