// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
// @import "../bower_components/bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
//@import "../bower_components/bootstrap/less/dropdowns.less";
//@import "../bower_components/bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// @import "../bower_components/bootstrap/less/breadcrumbs.less";
// @import "../bower_components/bootstrap/less/pagination.less";
// @import "../bower_components/bootstrap/less/pager.less";
// @import "../bower_components/bootstrap/less/labels.less";
// @import "../bower_components/bootstrap/less/badges.less";
// @import "../bower_components/bootstrap/less/jumbotron.less";
// @import "../bower_components/bootstrap/less/thumbnails.less";
// @import "../bower_components/bootstrap/less/alerts.less";
// @import "../bower_components/bootstrap/less/progress-bars.less";
// @import "../bower_components/bootstrap/less/media.less";
// @import "../bower_components/bootstrap/less/list-group.less";
// @import "../bower_components/bootstrap/less/panels.less";
// @import "../bower_components/bootstrap/less/responsive-embed.less";
// @import "../bower_components/bootstrap/less/wells.less";
// @import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
// @import "../bower_components/bootstrap/less/modals.less";
// @import "../bower_components/bootstrap/less/tooltip.less";
// @import "../bower_components/bootstrap/less/popovers.less";
// @import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

//Fontawesome
@import "font-awesome/less/variables.less";

@import "font-awesome/less/mixins.less";
@import "font-awesome/less/path.less";
@import "font-awesome/less/core.less";
@import "font-awesome/less/larger.less";
@import "font-awesome/less/fixed-width.less";
@import "font-awesome/less/list.less";
@import "font-awesome/less/bordered-pulled.less";
@import "font-awesome/less/animated.less";
@import "font-awesome/less/rotated-flipped.less";
@import "font-awesome/less/stacked.less";
@import "font-awesome/less/icons.less";

//Components
@import "components/navbar.less";
@import "components/steps.less";
@import "components/masonry.less";
@import "components/load-more.less";
@import "components/footer.less";
@import "components/social.less";

@import "font-awesome/less/variables.less";
@import "font-awesome/less/mixins.less";
@import "font-awesome/less/path.less";
@import "font-awesome/less/core.less";
@import "font-awesome/less/larger.less";
@import "font-awesome/less/fixed-width.less";
@import "font-awesome/less/list.less";
@import "font-awesome/less/bordered-pulled.less";
@import "font-awesome/less/animated.less";
@import "font-awesome/less/rotated-flipped.less";
@import "font-awesome/less/stacked.less";
@import "font-awesome/less/icons.less";


.pt-0{
	padding-top: 0!important;
}

.page-header{
	margin-top:0;
	h1{
		color:@brand-secondary;
	}
}

h4{
	color:@brand-primary;
	border-bottom: 2px solid @brand-primary;
	display: inline-block;
	padding-bottom: 2px;
	.clearfix();
}

.bg-secondary{
	background:@brand-secondary;
	color:#fff;
}

figure.thumbnail{
	margin-bottom:@line-height-computed;
	> img{
		.img-responsive();
	}
	figcaption{
		margin:-10px 4px 0;
		z-index:2;
		position:relative;
		p{
			text-align: center;
			margin-bottom: 0;
		}
		&.bg-secondary{
			border:2px solid #fff;
		}
	}
}

textarea{
	resize:vertical;
}

form.form{
	input[type="text"], input[type="email"], input[type="password"], input[type="text"], textarea{
		border-width:2px;
		border-color:@brand-primary;
		&:focus{
			border-color:@brand-secondary;
			box-shadow:none;
		}
	}
}

.btn-secondary{
	background: @brand-secondary;
	color:#fff;
	&:hover, &:focus, &:active{
		color:#fff;
	}
}

img.thumbnail{
	.img-responsive();
	padding: 2px;
	background: #fff;
	margin-bottom: 10px;
}

.checkbox{
	label{
		padding-left: 0px;
	}
	.icon{
		display: inline-block;
		background: #fff;
		border:2px solid @brand-secondary;
		width:19px;
		height:19px;
		vertical-align: middle;
		> span{
			display: inline-block;
			width: 100%;
			text-align: center;
			line-height: 16px;
			font-size: 22px;
			color:@brand-secondary;
		}
	}
	input[type="checkbox"]{
		display: none;
		& + .icon{
			> span{
				display: none;
			}
		}
		&:checked + .icon{
			> span{
				display: inline-block;
			}
		}
	}
}

.control-label{
	text-align: left!important;
}

.form-horizontal{
	@g: 5px;
	.form-group{
		margin-left: -@g;
    	margin-right: -@g;
		*[class*="col-"]{
			padding-left: @g;
    		padding-right: @g;
		}
	}
}