@brand-primary: #2a2dd1;
@brand-secondary: #eb008b;
@font-family-sans-serif:  'Rajdhani', sans-serif;
@font-family-base:        @font-family-sans-serif;
@border-radius-base: 0;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.6));
@font-size-h2:            floor((@font-size-base * 2.15));
@font-size-h3:            ceil((@font-size-base * 1.7));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));
@line-height-base:        1.33;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@headings-font-weight:    700;
